API_URL = /api/v1
# CONNECTION_STRING = mongodb://localhost:27017/evoque-db
JWT_SECRET = your-super-secret-key-here
PORT = 3000

CONNECTION_STRING = "mongodb+srv://singlapulkit1103:pulkit2005@cluster0.xg82u.mongodb.net/Evoque_Clothing?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "du3famwti"
CLOUDINARY_API_KEY = "132454314944792"
CLOUDINARY_API_SECRET = "2uALzhPcrFobPEHvtRJdwDI4hUg"